{
  "name": "tristandefommervault.com",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/c8055bed-63df-4162-b534-8d6db3ca3d65/deploy-status)](https://app.netlify.com/sites/tristandefommervault/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.1.0",
    "tinacms": "^1.2.0"
  }
}
